{
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"],
    },
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
